<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="Model1.Photos" />
    <EntitySet Name="Properties" EntityType="Model1.Properties" />
    <AssociationSet Name="PhotosProperties" Association="Model1.PhotosProperties">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Properties" Relationship="Model1.PhotosProperties" FromRole="Photos" ToRole="Properties" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Property_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Photo" Relationship="Model1.PhotosProperties" FromRole="Properties" ToRole="Photos" />
    <Property Name="PhotosId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PhotosProperties">
    <End Type="Model1.Photos" Role="Photos" Multiplicity="1" />
    <End Type="Model1.Properties" Role="Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="PhotosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>