<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b856cf771704004b655affe9e06d9c4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Photos" Width="2.25" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Properties" Width="1.5" PointX="6.875" PointY="1.375" />
        <AssociationConnector Association="Model1.PhotosProperties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>