<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9a4cb6f6bb04f25845af204927a2a82" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="7.125" PointY="0.625" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="9.625" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="6.875" PointY="3.125" />
        <AssociationConnector Association="Model1.ArtistAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>